{
	"transactionSet" : 110,
	"name" : "Air Freight Details and Invoice",
	"loops" : [{
		"segment" : "N1",
		
		name
		firstSeg
		nestingLev
		currentLoop
	
		},
		{
		}]


}


super("110", );
        loops = new LoopDescriptor[]{new LoopDescriptor("N1", "N1"),
                new LoopDescriptor("*", "N1", 1, "N1"),
                new LoopDescriptor("LX", "LX", 1),
                new LoopDescriptor("N1", "N1", 2, "LX"),
                new LoopDescriptor("*", "P1", 1),
                new LoopDescriptor("L5", "L5", 2),
                new LoopDescriptor("L1", "L1", 3),
                new LoopDescriptor("*", "L3", 0),};